{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red10\green10\blue10;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c3622\c3622\c3622;}
\margl1440\margr1440\vieww28600\viewh14680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0                        POKEMON GAME\
\
Date: 09/04/2024\
Software name and Version: python 3.11.9\
Contact: Nitish Grover, (nitishgrover3@cmail.carleton.ca)\
\
Description: 
\f1 \expnd0\expndtw0\kerning0
This program can read CSV files and output different data pieces based on the preferences of the user. There are other ways to output this data, such as lists and graphs. Additionally, this software can manipulate data by, for instance, removing averages from the data set and adding them back in.  This software can sort the results the way user wants.  
\f0 \kerning1\expnd0\expndtw0 \
\
Dependencies: python, matplotlib, scipy , numpy, and file must be in .csv format \
\
Installation: install all the dependencies, download the zip file and run it in python IDE \
\
Usage: please refer to attached video\
\
Credits: Carson winnik  -  he did functions like character_strength_list, test_return_list, sort_character_intelligence_selection, histogram\
              Denyel Soreefan -  sort_character_agility_bubble, curve_fit, weapons_code, return_corrrect_dict_inside_list\
             Naveen thottan -  character_occupation_list, Calculate_health, sort_characters_armor_bubble, batch_UI\
             Nitish Grover- Sort function ,Luck function,Test 2 function, load_data,  Created Text_UI interface, read me file  \
License: \cf3 \
\
MIT License\
\
Copyright (c) [2023] [data_visualizer]\
\
Permission is hereby granted, free of charge, to any person obtaining a copy\
of this software and associated documentation files (the "data_visualizer"), to deal\
in the Software without restriction, including without limitation the rights\
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\
copies of the Software, and to permit persons to whom the Software is\
furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all\
copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\
SOFTWARE.}